
rewrite ^\/login$                    /csd/page/login

#调用公共图片
rewrite ^\/viewimg$                  /csd/page/viewimg


#调用公共模板合同
rewrite ^\/contract-01$              /csd/page/contract/contract-01
rewrite ^\/contract-02$              /csd/page/contract/contract-02
