
rewrite ^\/login$                    /cfq/page/login

#调用公共图片
rewrite ^\/viewimg$                  /cfq/page/viewimg


#调用公共模板合同
rewrite ^\/contract-01$             /cfq/page/contract/contract-01
rewrite ^\/contract-02$             /cfq/page/contract/contract-02

